- include: add_group.yml
- include: add_user.yml 
- include: download_binary.yml 
- include: install.yml 
- include: variable.yml
- include: create_configdir.yml
- include: copy_config_file.yml 
- include: start.yml
